<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>3D</title>
  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.158/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.158/examples/jsm/"
      }
    }
  </script>
</head>
<body>
  <div id="camera-controls" style="position:fixed;top:10px;left:10px;z-index:100;display:flex;gap:8px;">
    <button id="camera1">Câmera 1</button>
    <button id="camera2">Câmera 2</button>
    <button id="resetBola">Resetar Bola</button>
  </div>
  <script type="module" src="main.js"></script>
</body>
</html>